# University-Enterprise-Resource-Planning-System

./: .gitignore  pom.xml
sql/: data.sql  schema.sql
src/main/java/vn/edu/ute/productmgmt/: Main.java
src/main/java/vn/edu/ute/productmgmt/controller/: ClassAdminController.java  GradeController.java  LecturerClassController.java  LoginController.java  MainController.java  RegistrationController.java  StatisticController.java  StudentController.java  StudentTranscriptController.java
src/main/java/vn/edu/ute/productmgmt/model/dao/: AccountDao.java  BaseDao.java  ClassSectionDao.java  CourseDao.java  EnrollmentDao.java  FacultyDao.java  LecturerDao.java  MajorDao.java  SemesterDao.java  StudentDao.java
src/main/java/vn/edu/ute/productmgmt/model/dto/: AccountDTO.java  ClassSectionDTO.java  CourseDTO.java  EnrollmentDTO.java  LecturerDTO.java  SemesterDTO.java  StudentDTO.java
src/main/java/vn/edu/ute/productmgmt/model/entity/: Account.java  ClassSection.java  Course.java  Enrollment.java  Faculty.java  Lecturer.java  Major.java  Semester.java  Student.java
src/main/java/vn/edu/ute/productmgmt/model/enums/: EnrollmentStatus.java  Gender.java  SemesterStatus.java  StudyDay.java  StudyPeriod.java  (+1 more)
src/main/java/vn/edu/ute/productmgmt/service/: AccountService.java  ClassSectionService.java  CourseService.java  FacultyService.java  LecturerService.java  MajorService.java  RegistrationService.java  SemesterService.java  StudentService.java  TranscriptService.java
src/main/java/vn/edu/ute/productmgmt/view/: ClassAdminPanel.java  GradePanel.java  LecturerClassPanel.java  LoginView.java  MainApp.java  RegistrationPanel.java  StatisticPanel.java  StudentPanel.java  StudentTranscriptPanel.java
(+8 files in other folders)
